# The oper password for gaining OPER status on the server
SECRET_IRC_OPER_PASSWORD=banana
# Cloak keys: These are used for cloaks and network links. Set them to
# random alphanumerical strings at least 50 chars in length
SECRET_IRC_CLOAK_KEY1=bananas
SECRET_IRC_CLOAK_KEY2=bananas
SECRET_IRC_CLOAK_KEY3=bananas

