MYSQL_ROOT_PASSWORD=banana
MYSQL_API_PASSWORD=banana
MYSQL_LEGACY_APPS_PASSWORD=banana
MYSQL_LEGACY_LIVE_REPLAY_SERVER_PASSWORD=banana
MYSQL_LEGACY_SECONDARY_SERVER_PASSWORD=banana
MYSQL_LEGACY_UPDATER_PASSWORD=banana
MYSQL_MURMUR_PASSWORD=banana
MYSQL_SERVER_PASSWORD=banana
MYSQL_SOFTVOTE_PASSWORD=banana
MYSQL_ANOPE_PASSWORD=banana
MYSQL_UNREALIRCD_PASSWORD=banana
MYSQL_WIKI_PASSWORD=banana
MYSQL_WORDPRESS_PASSWORD=banana
