# Flask
PORT=80

# DB
MYSQL_DATABASE=softvote
MYSQL_USER=faf-softvote
MYSQL_ROOT_PASSWORD=banana
MYSQL_HOSTNAME=faf-db

# Auth
API=http://faf-api
SITE=http://faf-softvote
CONSUMER_KEY=faf-softvote
CONSUMER_SECRET=banana
SECRET_KEY=banana

#VIRTUAL_HOST=vote.faforever.com
#LETSENCRYPT_HOST=vote.faforever.com
#LETSENCRYPT_EMAIL=admin@faforever.com
