DATABASE_ADDRESS=faf-db
DATABASE_USERNAME=faf-api
DATABASE_PASSWORD=banana
DATABASE_NAME=faf
JWT_SECRET=banana
API_PROFILE=dev

#VIRTUAL_HOST=api.faforever.com
#LETSENCRYPT_HOST=api.faforever.com
#LETSENCRYPT_EMAIL=admin@faforever.com
